sonar.organization=pypicpay
sonar.projectKey=hudsonbrendon_pypicpay
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/venv/**,**/migrations/**,**/examples/**
sonar.test.exclusions=**/tests/**
